Variable Node: 1699796 Top Var Id: 192 Top Var Name: 226 Low: 647837 High: 647838
Variable Node: 647838 Top Var Id: 1382 Top Var Name: 238 Low: 647835 High: 647836
Variable Node: 647837 Top Var Id: 1382 Top Var Name: 238 Low: 647836 High: 647835
Variable Node: 647836 Top Var Id: 1385 Top Var Name: 232 Low: 647833 High: 647834
Variable Node: 647835 Top Var Id: 1385 Top Var Name: 232 Low: 647834 High: 647833
Variable Node: 647834 Top Var Id: 1398 Top Var Name: 244 Low: 551973 High: 552731
Variable Node: 647833 Top Var Id: 1398 Top Var Name: 244 Low: 552731 High: 551973
Variable Node: 552731 Top Var Id: 4447 Top Var Name: 264 Low: 551971 High: 551972
Variable Node: 551973 Top Var Id: 4447 Top Var Name: 264 Low: 551972 High: 551971
Variable Node: 551972 Top Var Id: 4450 Top Var Name: 257 Low: 551969 High: 551970
Variable Node: 551971 Top Var Id: 4450 Top Var Name: 257 Low: 551970 High: 551969
Variable Node: 551970 Top Var Id: 4467 Top Var Name: 270 Low: 4821 High: 4724
Variable Node: 551969 Top Var Id: 4467 Top Var Name: 270 Low: 4724 High: 4821
Variable Node: 4821 Top Var Id: 4724 Top Var Name: 250 Low: 1 High: 0
Variable Node: 4724 Top Var Id: 4724 Top Var Name: 250 Low: 0 High: 1
Terminal Node: 1
Terminal Node: 0
